# Retrofit_MVC

./: README.md
app/: build.gradle
app/src/androidTest/java/Retrofit/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/Fragment/: albumFragment.java  commentFragment.java  photoFragment.java  postFragment.java  todoFragment.java  userFragment.java
app/src/main/java/Retrofit/Model/: AlbumModel.java  CommentModel.java  PhotoModel.java  PostModel.java  TodoModel.java  UserModel.java
app/src/main/java/Retrofit/Model/userModel/: Address.java  Company.java  Geo.java  Model.java  UserFragmentModel.java
app/src/main/java/Retrofit/retrofit/: Helper.java  MainActivity.java
app/src/main/res/drawable/: ic_book.xml  ic_comment.xml  ic_images.xml  ic_picture.xml  ic_post.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  comment_fragment.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  item_todo.xml  item_user.xml  photo_fragment.xml  post_fragment.xml  todo_fragment.xml  user_fragment.xml
app/src/test/java/Retrofit/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
